# ecg-monitor

./: README.md  esp-32-wifi.sln  esp32_auto_connect.py
.github/workflows/: dotnet.yml
ESP32_Firmware/: platformio.ini
ESP32_Firmware/include/: ecg_data.h
ESP32_Firmware/src/: ad8232.cpp  cos.cpp  esg.cpp
WIFI_PC/WIFI_PC/: ConfigClasses.cs  DialogForms.cs  MainForm.cs  NetworkManager.cs  Program.cs  SimpleDialog.cs  SimpleNetworkDialog.cs  WIFI_PC.csproj  config.json
WIFI_PC/WIFI_PC/Config/: ConfigClasses.cs
WIFI_PC/WIFI_PC/ML/: EcgPrediction.cs  EcgSegmenter.cs  SegmentType.cs  best_model.onnx
WIFI_PC/WIFI_PC/Networking/: EspTcpClient.cs  NetworkManager.cs  NetworkScanner.cs  StreamWorker.cs  WifiProfileManager.cs
WIFI_PC/WIFI_PC/UI/: AppTheme.cs  ConfigEditorForm.cs  DialogForms.cs  MainForm.cs  MainFormActions.cs  RoundedPanel.cs  SplashForm.cs  UiFactory.cs
docs/: guide.md
firmware/src/: cos.cpp  main.cpp  sin.cpp
